<?php
#
# Установка модуля
#



$mod_name = 'catalogxls';
$mod_title = "Импорт XLS";







/* вставка информации о модуле в таблицу модулей */
$SQL[] = "INSERT INTO `se_modules` VALUES (
	'".$mod_name."', 	/* название модуль */
	1, 			/* активность модуля */
	'".$mod_title."', 	/* название модуля в кирилице */
	0, 			/* использовать структуру модуля для формирования меню */
	0, 			/* открыть сразу при входе в админку */
	0, 			/* модуль является частью ядра */
	'', 			/* иснтрукции для операций в админке (необходимо для модулей ядра) */
	0, 			/* разрешить поиск по контенту модуля */
	1000			/* позиция в списке модулей (встать в конец списка) */
);";








// название страницы в разделе статических страниц
$SQL['menuname'] = "";

// требуется динамическое формирование
$SQL['menurebuild'] = 0;

# записываем таблицы, которые необходимо удалить при удалении модуля
# записывать без префиксов и через запятую
# таблица с названием модуля удаляется автоматически
$del_tables =  array();

?>