<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сервис автоматической проверки готовности заграничного паспорта");
?><h1 style="color: #464646; background-color: #ffffff;">Сервис автоматической проверки готовности заграничного паспорта</h1>
<p align="justify">
	 При подаче документов на оформление заграничного паспорта нового поколения Вам был присвоен индивидуальный номер. Введя свой индивидуальный номер в этом разделе нашего сайта, Вы сможете узнать готов Ваш паспорт или нет.
</p>
<p align="justify">
	 Услуга по интерактивной проверке паспортов доступна <u>только</u> для тех, кто подал документы на заграничный паспорт <u>нового поколения</u> (паспорт содержащий электронный носитель информации)
</p>
<h3 align="justify" style="color: #9e131b;"><strong><span color="#ff0000"><span color="#993300"><u>ВАЖНО</u>: Номер должен состоять из 3-х  <u>заглавных</u> букв и дополнительных цифр <u>(без пробелов)</u>. Языковая раскладка клавиатуры должна быть выставлена на <u>RU (русский)</u></span>.</span></strong></h3>
<h3 align="justify" style="color: #9e131b;"><strong><span color="#ff0000"><u>ВАЖНО:</u> Данные верны только для паспортов, документы на получение которых были поданы в текущем календарном году.</span><span color="#ff0000">Ответ на Ваш запрос носит справочный характер. Для получения юридически значимой официальной информации рекомендуем обратиться в территориальное подразделение УФМС России по Ярославской области.</span></strong></h3>
<strong style="color: #464646; background-color: #ffffff;"><span color="#993300">Пример: ЗАН7564 или ЯКН158</span></strong><br>
<form action="/action/z_pas.php" method="get"><label for="processing-number"><span>№</span><input name="number"  type="text" value="" maxlength="32"></label><input type="submit" value="Проверить"></form>

<?
if(($_GET['pas']==NULL)||($_GET['pas']=="")){

}else if($_GET['pas']=='yes'){ echo'<strong>Ваш паспорт готов.</strong>'; }
else if($_GET['pas']=='no'){ echo'<strong>Ваш паспорт не готов.</strong> Возможно данные были указаны неверно. ПРОВЕРЬТЕ ПРАВИЛЬНОСТЬ ВВОДА КОДА (см. инструкцию выше). Данные на сайте обновляются ежедневно, попробуйте воспользоваться этой формой завтра.'; };


?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>