<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Фотокаталог11");
$APPLICATION->SetPageProperty("description", "Фотокаталог11");
$APPLICATION->SetTitle("Фотокаталог11");
?><?$APPLICATION->IncludeComponent("altasib:photoplayer1mod", "template1", Array(
	"SOURCE" => "1",	// Выбирать изображения из
	"COLLECTION_ID_0" => "1",	// Коллекция
	"DETAIL_PICT_RESIZE" => "Y",	// Масштабировать детальную картинку
	"PREVIEW_PICT_RESIZE" => "Y",	// Масштабировать миниатюру
	"WRAP" => "WRAP_BOTH",	// Прокрутка при достижении конца списка
	"COUNT_EL" => "10",	// Максимальное количество фотографий, загружаемых в плеер
	"SHOW_RANDOM" => "N",	// Показывать изображения в случайном порядке
	"ANIMATION_TYPE" => "fade",	// Тип анимации
	"SPEED" => "600",	// Скорость прокрутки
	"SHOW_BUTTONS" => "Y",	// Показывать кнопки управления
	"SHOW_AUTO" => "Y",	// Показывать кнопку автопроигрывания
	"TIMEOUT" => "2",	// Таймаут
	"AUTOSTART" => "Y",	// Запустить автопроигрывание при загрузке
	"CLEAR_RESIZE_IMG" => "N",	// Удалить созданные масштабированием миниатюры и детальные картинки
	"ALLX" => "10",	// Внутренний отступ от левого/правого края
	"ALLY" => "10",	// Внутренний отступ от верхнего/нижнего края
	"BIGPICY" => "375",	// Высота детальной картинки (макс)
	"PREVPICX" => "112",	// Ширина миниатюры (макс)
	"PREVPICY" => "90",	// Высота миниатюры (макс)
	"INTERVAL" => "15",	// Промежуток между миниатюрами (макс)
	"PREVPIC_NUM" => "5",	// Количество миниатюр
	"DISCR_HEIGHT" => "87",	// Высота блока описания изображения
	"DISCR_TITLE_SIZE" => "14",	// Размер шрифта текста заголовка описания изображения
	"DISCR_TEXT_SIZE" => "12",	// Размер шрифта текста описания изображения
	"SHOW_FANCYBOX" => "N",	// При нажатии на детальное изображение показывать большое изображение поверх детального
	"CACHE_TYPE" => "A",	// Тип кеширования
	"CACHE_TIME" => "3600",	// Время кеширования (сек.)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>